# Miner

./: MiningService.kt  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-xmrig-android.yml  build.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/osamnsa/xmrminer/: MainActivity.kt  MiningService.kt  SplashActivity.kt
app/src/main/java/com/tron/miner/: MainActivity.kt  MiningService.kt
app/src/main/jniLibs/: README.md
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
