buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Changed to 8.1.0 for better compatibility with Gradle 8.5
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
