plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.osamnsa.xmrminer'
    compileSdk 34

    defaultConfig {
        applicationId "com.osamnsa.xmrminer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // Fixed, committed debug keystore (standard, non-secret Android debug
    // credentials) so every build - including fresh CI runners, which have
    // no prior debug.keystore and would otherwise each auto-generate their
    // own - shares the same signing certificate. Without this, each new
    // build's APK has a different signature and Android refuses to install
    // it over the previous one.
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }

    // xmrig ships as a real executable run via ProcessBuilder, not a
    // loadable shared library, so it needs to be extracted to disk as a
    // plain file rather than kept mmap'd inside the APK.
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
}
